*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: @fill-body-background;
  font-size: @font-size-base;
}

*[contenteditable] {
  user-select: auto;
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

// 重置antd global.less margin样式
p,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
dd,
blockquote,
pre,
figure,
legend {
  margin: 0;
}